****** HSPICE -- P-2019.06-SP1-1 linux64 (Sep 27 2019) ******
Input File: q1.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   EE735_6              HOSTNAME: mcl16
lic: HOSTID: "001517a3883c"       PID:      24035
lic: Using FLEXlm license file:
lic: 27020@mcl16
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 02-nov-2019/2019.06
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@mcl16
lic:

 init: begin read circuit files, cpu clock= 1.20E-01
       option search = /usr/local/Software/Hspice/hspice/P-2019.06-SP1-
                         1/hspice/parts/ad
       option post =     2.00
 init: end read circuit files, cpu clock= 4.10E-01 peak memory=     302 mb
 init: begin check errors, cpu clock= 4.10E-01
 init: end check errors, cpu clock= 4.13E-01 peak memory=     304 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.13E-01
       establish matrix -- done, cpu clock= 4.13E-01 peak memory=     304 mb
       re-order matrix -- done, cpu clock= 4.13E-01 peak memory=     304 mb
 init: end setup matrix, cpu clock= 6.44E-01 peak memory=     304 mb
 output: q1.sw0
 sweep: dc dc0    begin, #sweeps=2001 cpu clock= 6.61E-01
 sweep: dc dc0    end, cpu clock= 8.02E-01 peak memory=     304 mb
 output: q1.sw1
 sweep: dc dc0    begin, #sweeps=2001 cpu clock= 8.74E-01
 sweep: dc dc0    end, cpu clock= 9.66E-01 peak memory=     304 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
