****** HSPICE -- P-2019.06-SP1-1 linux64 (Sep 27 2019) ******
Input File: q4.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   EE735_6              HOSTNAME: mcl16
lic: HOSTID: "001517a3883c"       PID:      29788
lic: Using FLEXlm license file:
lic: 27020@mcl16
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 02-nov-2019/2019.06
lic: 1(in_use)/10(total) FLOATING license(s) on SERVER 27020@mcl16
lic:

 init: begin read circuit files, cpu clock= 1.35E-01
       option search = /usr/local/Software/Hspice/hspice/P-2019.06-SP1-
                         1/hspice/parts/ad
       option post =     2.00
 init: end read circuit files, cpu clock= 6.55E-01 peak memory=     303 mb
 init: begin check errors, cpu clock= 6.55E-01
 init: end check errors, cpu clock= 6.58E-01 peak memory=     306 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.58E-01
       establish matrix -- done, cpu clock= 6.58E-01 peak memory=     306 mb
       re-order matrix -- done, cpu clock= 6.58E-01 peak memory=     306 mb
 init: end setup matrix, cpu clock= 7.41E-01 peak memory=     306 mb
 dcop: begin dcop, cpu clock= 7.41E-01
 dcop: end dcop, cpu clock= 8.33E-01 peak memory=     306 mb tot_iter=       4
 output: q4.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 8.50E-01
 tran: time= 1.0100E-09 tot_iter=      23 conv_iter=      11 cpu clock= 8.51E-01
 tran: time= 2.0000E-09 tot_iter=      47 conv_iter=      22 cpu clock= 8.51E-01
 tran: time= 3.0100E-09 tot_iter=      72 conv_iter=      34 cpu clock= 8.52E-01
 tran: time= 4.0000E-09 tot_iter=      96 conv_iter=      45 cpu clock= 8.52E-01
 tran: time= 5.0100E-09 tot_iter=     121 conv_iter=      57 cpu clock= 8.52E-01
 tran: time= 6.0000E-09 tot_iter=     145 conv_iter=      68 cpu clock= 8.53E-01
 tran: time= 7.0100E-09 tot_iter=     170 conv_iter=      80 cpu clock= 8.53E-01
 tran: time= 8.0000E-09 tot_iter=     194 conv_iter=      91 cpu clock= 8.53E-01
 tran: time= 9.0100E-09 tot_iter=     219 conv_iter=     103 cpu clock= 8.53E-01
 tran: time= 1.0000E-08 tot_iter=     243 conv_iter=     114 cpu clock= 8.54E-01
 sweep: tran tran0    end, cpu clock= 8.54E-01 peak memory=     306 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
