1600 0 10 0           
3 SDE 15 ACIS 22.0 Linux 24 Wed Oct 16 14:59:32 2019 
1 9.9999999999999995e-07 1e-10 
eye_refinement $10 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $11 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $12 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $13 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $14 -1 -1 $-1 $15 $-1 $16 T 0 0 0 2 2 0 #
body $17 -1 -1 $-1 $18 $-1 $19 T 2 0 0 4 2 0 #
body $20 -1 -1 $-1 $21 $-1 $-1 T -0.20000000000000018 -0.20000000000000018 0 4.2000000000000002 2.2000000000000002 0 #
body $22 -1 -1 $-1 $23 $-1 $-1 T 0 0 0 0.20000000000000001 2 0 #
body $24 -1 -1 $-1 $25 $-1 $-1 T 3.7999999999999998 0 0 4 2 0 #
body $26 -1 -1 $-1 $27 $-1 $-1 T 1.8999999999999999 0 0 2.1000000000000001 2 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $29 $4 T 0 0 0 2 2 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $31 $5 T 2 0 0 4 2 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_1 #
lump $-1 -1 -1 $-1 $-1 $33 $6 T -0.20000000000000018 -0.20000000000000018 0 4.2000000000000002 2.2000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_2 #
lump $-1 -1 -1 $-1 $-1 $35 $7 T 0 0 0 0.20000000000000001 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_3 #
lump $-1 -1 -1 $-1 $-1 $37 $8 T 3.7999999999999998 0 0 4 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_4 #
lump $-1 -1 -1 $-1 $-1 $39 $9 T 1.8999999999999999 0 0 2.1000000000000001 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 ptype #
shell $-1 -1 -1 $-1 $-1 $-1 $41 $-1 $15 T 0 0 0 2 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $17 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 ntype #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $18 T 2 0 0 4 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $20 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $21 T -0.20000000000000018 -0.20000000000000018 0 4.2000000000000002 2.2000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $22 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $23 T 0 0 0 0.20000000000000001 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $24 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $49 $-1 $25 T 3.7999999999999998 0 0 4 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $26 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $51 $-1 $27 T 1.8999999999999999 0 0 2.1000000000000001 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $28 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $53 $29 $-1 $54 forward double out T 0 0 0 2 2 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $55 $30 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $56 $31 $-1 $57 forward double out T 2 0 0 4 2 0 F #
render-rbase-attrib $-1 -1 $-1 $32 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $58 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $59 $33 $-1 $60 forward double out T -0.20000000000000018 -0.20000000000000018 0 4.2000000000000002 2.2000000000000002 0 F #
render-rbase-attrib $-1 -1 $-1 $34 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $61 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $62 $35 $-1 $63 forward double out T 0 0 0 0.20000000000000001 2 0 F #
render-rbase-attrib $-1 -1 $-1 $36 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $64 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $65 $37 $-1 $66 forward double out T 3.7999999999999998 0 0 4 2 0 F #
render-rbase-attrib $-1 -1 $-1 $38 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $67 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $68 $39 $-1 $69 forward double out T 1.8999999999999999 0 0 2.1000000000000001 2 0 F #
rgb_color-st-attrib $-1 -1 $-1 $40 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $70 $41 T 0 0 0 2 2 0 periphery $54 F #
plane-surface $-1 -1 -1 $-1 1 1 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $42 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $71 $43 T 2 0 0 4 2 0 periphery $57 F #
plane-surface $-1 -1 -1 $-1 3 1 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $72 $45 T -0.20000000000000018 -0.20000000000000018 0 4.2000000000000002 2.2000000000000002 0 periphery $60 F #
plane-surface $-1 -1 -1 $-1 2.0000000000000004 1 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $73 $47 T 0 0 0 0.20000000000000001 2 0 periphery $63 F #
plane-surface $-1 -1 -1 $-1 0.099999999999999992 1 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $74 $49 T 3.7999999999999998 0 0 4 2 0 periphery $66 F #
plane-surface $-1 -1 -1 $-1 3.8999999999999999 1.0000000000000002 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $75 $51 T 1.8999999999999999 0 0 2.1000000000000001 2 0 periphery $69 F #
plane-surface $-1 -1 -1 $-1 2.0000000000000004 1.0000000000000002 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $76 $77 $-1 $78 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $82 $83 $-1 $84 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $88 $89 $-1 $90 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $94 $70 $-1 $95 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $70 $94 $-1 $96 forward $53 $-1 #
edge $-1 -1 -1 $-1 $97 0 $98 2 $70 $99 forward @7 unknown T 0 0 0 2 0 0 #
coedge $-1 -1 -1 $-1 $100 $71 $-1 $101 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $71 $100 $-1 $102 forward $56 $-1 #
edge $-1 -1 -1 $-1 $103 0 $104 2 $71 $105 forward @7 unknown T 2 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $106 $72 $-1 $107 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $72 $106 $-1 $108 forward $59 $-1 #
edge $-1 -1 -1 $-1 $109 0 $110 4.4000000000000004 $72 $111 forward @7 unknown T -0.20000000000000001 -0.20000000000000001 0 4.2000000000000002 -0.20000000000000001 0 #
coedge $-1 -1 -1 $-1 $112 $73 $-1 $113 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $73 $112 $-1 $114 forward $62 $-1 #
edge $-1 -1 -1 $-1 $115 0 $116 0.20000000000000001 $73 $117 forward @7 unknown T 0 0 0 0.20000000000000001 0 0 #
coedge $-1 -1 -1 $-1 $118 $74 $-1 $119 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $74 $118 $-1 $120 forward $65 $-1 #
edge $-1 -1 -1 $-1 $121 0 $122 0.20000000000000018 $74 $123 forward @7 unknown T 3.7999999999999998 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $124 $75 $-1 $125 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $75 $124 $-1 $126 forward $68 $-1 #
edge $-1 -1 -1 $-1 $127 0 $128 0.20000000000000018 $75 $129 forward @7 unknown T 1.8999999999999999 0 0 2.1000000000000001 0 0 #
coedge $-1 -1 -1 $-1 $77 $76 $-1 $130 forward $53 $-1 #
edge $-1 -1 -1 $-1 $98 0 $131 2 $76 $132 forward @7 unknown T 2 0 0 2 2 0 #
edge $133 -1 -1 $-1 $134 0 $97 2 $77 $135 forward @7 unknown T 0 0 0 0 2 0 #
vertex $-1 -1 -1 $-1 $78 $136 #
vertex $-1 -1 -1 $-1 $78 $137 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $138 forward $56 $-1 #
edge $139 -1 -1 $-1 $104 0 $140 2 $79 $141 forward @7 unknown T 4 0 0 4 2 0 #
edge $-1 -1 -1 $-1 $142 0 $103 2 $80 $143 forward @7 unknown T 2 0 0 2 2 0 #
vertex $-1 -1 -1 $-1 $81 $144 #
vertex $-1 -1 -1 $-1 $81 $145 #
straight-curve $-1 -1 -1 $-1 2 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $83 $82 $-1 $146 forward $59 $-1 #
edge $-1 -1 -1 $-1 $110 0 $147 2.4000000000000004 $82 $148 forward @7 unknown T 4.2000000000000002 -0.20000000000000001 0 4.2000000000000002 2.2000000000000002 0 #
edge $-1 -1 -1 $-1 $149 0 $109 2.4000000000000004 $83 $150 forward @7 unknown T -0.20000000000000001 -0.20000000000000018 0 -0.20000000000000001 2.2000000000000002 0 #
vertex $-1 -1 -1 $-1 $84 $151 #
vertex $-1 -1 -1 $-1 $84 $152 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 -0.20000000000000001 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $153 forward $62 $-1 #
edge $-1 -1 -1 $-1 $116 0 $154 2 $85 $155 forward @7 unknown T 0.20000000000000001 0 0 0.20000000000000001 2 0 #
edge $-1 -1 -1 $-1 $156 0 $115 2 $86 $157 forward @7 unknown T 0 0 0 0 2 0 #
vertex $-1 -1 -1 $-1 $87 $158 #
vertex $-1 -1 -1 $-1 $87 $159 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $89 $88 $-1 $160 forward $65 $-1 #
edge $-1 -1 -1 $-1 $122 0 $161 2 $88 $162 forward @7 unknown T 4 0 0 4 2 0 #
edge $-1 -1 -1 $-1 $163 0 $121 2 $89 $164 forward @7 unknown T 3.7999999999999998 0 0 3.7999999999999998 2 0 #
vertex $-1 -1 -1 $-1 $90 $165 #
vertex $-1 -1 -1 $-1 $90 $166 #
straight-curve $-1 -1 -1 $-1 3.7999999999999998 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $167 forward $68 $-1 #
edge $-1 -1 -1 $-1 $128 0 $168 2 $91 $169 forward @7 unknown T 2.1000000000000001 0 0 2.1000000000000001 2 0 #
edge $-1 -1 -1 $-1 $170 0 $127 2 $92 $171 forward @7 unknown T 1.8999999999999999 0 0 1.8999999999999999 2 0 #
vertex $-1 -1 -1 $-1 $93 $172 #
vertex $-1 -1 -1 $-1 $93 $173 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $131 0 $134 2 $94 $174 forward @7 unknown T 0 2 0 2 2 0 #
vertex $-1 -1 -1 $-1 $95 $175 #
straight-curve $-1 -1 -1 $-1 2 0 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $176 $-1 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $130 $177 #
straight-curve $-1 -1 -1 $-1 0 2 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 2 0 0 #
edge $-1 -1 -1 $-1 $140 0 $142 2 $100 $178 forward @7 unknown T 2 2 0 4 2 0 #
no_merge_attribute-st-attrib $-1 -1 $179 $-1 $101 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $101 $180 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $138 $181 #
straight-curve $-1 -1 -1 $-1 2 2 0 0 -1 0 I I #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $147 0 $149 4.4000000000000004 $106 $182 forward @7 unknown T -0.20000000000000018 2.2000000000000002 0 4.2000000000000002 2.2000000000000002 0 #
vertex $-1 -1 -1 $-1 $107 $183 #
straight-curve $-1 -1 -1 $-1 4.2000000000000002 -0.20000000000000001 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $146 $184 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 2.2000000000000002 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 -0.20000000000000001 0 #
point $-1 -1 -1 $-1 4.2000000000000002 -0.20000000000000001 0 #
edge $-1 -1 -1 $-1 $154 0 $156 0.20000000000000001 $112 $185 forward @7 unknown T 0 2 0 0.20000000000000001 2 0 #
vertex $-1 -1 -1 $-1 $113 $186 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $153 $187 #
straight-curve $-1 -1 -1 $-1 0 2 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.20000000000000001 0 0 #
edge $-1 -1 -1 $-1 $161 0 $163 0.20000000000000018 $118 $188 forward @7 unknown T 3.7999999999999998 2 0 4 2 0 #
vertex $-1 -1 -1 $-1 $119 $189 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $160 $190 #
straight-curve $-1 -1 -1 $-1 3.7999999999999998 2 0 0 -1 0 I I #
point $-1 -1 -1 $-1 3.7999999999999998 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $168 0 $170 0.20000000000000018 $124 $191 forward @7 unknown T 1.8999999999999999 2 0 2.1000000000000001 2 0 #
vertex $-1 -1 -1 $-1 $125 $192 #
straight-curve $-1 -1 -1 $-1 2.1000000000000001 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $167 $193 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 2 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1.8999999999999999 0 0 #
point $-1 -1 -1 $-1 2.1000000000000001 0 0 #
straight-curve $-1 -1 -1 $-1 2 2 0 -1 0 0 I I #
point $-1 -1 -1 $-1 2 2 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $96 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 n1contact #
point $-1 -1 -1 $-1 0 2 0 #
straight-curve $-1 -1 -1 $-1 4 2 0 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $101 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 n2contact #
point $-1 -1 -1 $-1 4 2 0 #
point $-1 -1 -1 $-1 2 2 0 #
straight-curve $-1 -1 -1 $-1 4.2000000000000002 2.2000000000000002 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4.2000000000000002 2.2000000000000002 0 #
point $-1 -1 -1 $-1 -0.20000000000000001 2.2000000000000002 0 #
straight-curve $-1 -1 -1 $-1 0.20000000000000001 2 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.20000000000000001 2 0 #
point $-1 -1 -1 $-1 0 2 0 #
straight-curve $-1 -1 -1 $-1 4 2 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 2 0 #
point $-1 -1 -1 $-1 3.7999999999999998 2 0 #
straight-curve $-1 -1 -1 $-1 2.1000000000000001 2 0 -1 0 0 I I #
point $-1 -1 -1 $-1 2.1000000000000001 2 0 #
point $-1 -1 -1 $-1 1.8999999999999999 2 0 #
End-of-ACIS-data 