
*pvaI* current limit stacksize=10485760, set new limit stacksize=62914560
 ---------------------------------------------------------
|                                                         |
|             Synopsys Unified Verilog-A (pVA)            |
|                                                         |
|                   Machine Name: mcl16                   |
| Copyright (c) 2015 Synopsys Inc., All Rights Reserved.  |
|                                                         |
 ---------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Wed Sep 25 16:59:49 PDT 2019 - p4:5837255
HSP_HOME:   /usr/local/Software/Hspice/hspice/P-2019.06-SP1-1/hspice
HSP_ARCH:   linux64
HSP_GCC :   /usr/local/Software/Hspice/hspice/P-2019.06-SP1-1/hspice/GNU/linux64/gcc/bin/gcc -m64 
HSP_GCC_VER:   6.2.0
Working-Dir: /home/users/EE735_2019/EE735_6/dimple/assign8/q3/1
Args:        -p hsp -t spi -f q3.pvadir/pvaHDL.lis -o q3.pvadir 

### optimize mode ###

Begin of pVA compiling on Thu Nov  7 18:17:02 2019	GTM/In-use: 0.2500/0.1967 MB

Parsing 'q3.va'
Parsing include file '/usr/local/Software/Hspice/hspice/P-2019.06-SP1-1/hspice/include/disciplines.vams'
Parsing include file '/usr/local/Software/Hspice/hspice/P-2019.06-SP1-1/hspice/include/constants.vams'

End of pVA compiling on Thu Nov  7 18:17:02 2019	GTM/In-use: 0.3750/0.2989 MB


End of build pVA DB on Thu Nov  7 18:17:02 2019	GTM/In-use: 1.5000/1.4426 MB

*pvaI* Module (simple_mos): 4 unexpanded port, 0 init, 5 behav, 2 contrib, 49/3 expr(s)
*pvaI*        Has DIS(ST), 0/0 afCount, 0 MT, dlg, IO(0/0/1/0)
*pvaI*        0 gmdIsThreadSafe (ST)
*pvaI*        0 const-G and 0 const-C, Has switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaW*        variable 'P_EPS' declared but not used in RHS, deleted (q3.va:20)
*pvaW*                   To relax this rule, use 'setenv PVA_KEEP_VARS 1' to keep variables for probing.
*pvaW*        variable 'PHI' declared but not used in RHS, deleted (q3.va:22)
*pvaW*        variable 'COX' declared but not used in RHS, deleted (q3.va:22)
*pvaI*        port 'b' at 4 declared, but not used
*pvaI*        generated 0 flow node(s) during compilation.

End of pVA genC on Thu Nov  7 18:17:03 2019	GTM/In-use: 1.8750/1.7017 MB

*pvaI* #### Total 431 line-size(s), 49/3 expr(s), 2 contr(s), 0 init(s), 5 behav(s), 4 port(s)

Generating q3.pvadir/pvaRTL_linux64.so


End of submitting pVA q3.pvadir/pvaRTL.mak on Thu Nov  7 18:17:04 2019	GTM/In-use: 1.8750/1.7018 MB


End of pVA elaboration on Thu Nov  7 18:17:04 2019	GTM/In-use: 1.8750/1.4508 MB

*pvaI* Creating VA module (simple_mos) for instance X1 with gmd reduction
*pvaI*        termCount=4 diwSize=8 probeSize=19 Qsize=0 Isize=1
End of GMD creation on Thu Nov  7 18:17:04 2019	GTM/In-use: 1.8750/0.4505 MB

End of pVA setup    on Thu Nov  7 18:17:04 2019	GTM/In-use: 1.8750/0.4844 MB

Begin of pVA simulation on Thu Nov  7 18:17:04 2019	GTM/In-use: 1.8750/0.4844 MB


End of pVA simulation reached at time 0 on Thu Nov  7 18:17:04 2019	GTM/In-use: 1.8750/0.3717 MB


			pVA malloc          0.131 Mbytes          797 times
			pVA calloc          2.009 Mbytes         2277 times
			pVA realloc         0.001 Mbytes           16 times
			pVA valloc          0.000 Mbytes            0 times
			pVA alloca          0.000 Mbytes            0 times

			pVA TOT-MEM         2.141 Mbytes         3090 times
			pVA free                                 1227 times
			pVA strdup          0.000 Mbytes            0 times

pVA concluded on Thu Nov  7 18:17:04 2019	GTM/In-use: 1.8750/0.3717 MB

