* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 linux64"
* "format" "HSP"
* "rundate" "02:38:27 11/02/2019 "
* "netlist" "q4.sp "
* "runtitle" "*mos"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 2 =   0.            
+ 3 =   1.8000        
+ 4 =   1.8000        
+ 5 =   0.            
+ 6 =   0.            
+ 7 =   0.            
+ 8 =   0.            
+ 9 =   0.            
***   END: Saved Operating Point ***                     
