
*pvaI* current limit stacksize=10485760, set new limit stacksize=62914560
 ---------------------------------------------------------
|                                                         |
|             Synopsys Unified Verilog-A (pVA)            |
|                                                         |
|                   Machine Name: mcl16                   |
| Copyright (c) 2015 Synopsys Inc., All Rights Reserved.  |
|                                                         |
 ---------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Wed Sep 25 16:59:49 PDT 2019 - p4:5837255
HSP_HOME:   /usr/local/Software/Hspice/hspice/P-2019.06-SP1-1/hspice
HSP_ARCH:   linux64
HSP_GCC :   /usr/local/Software/Hspice/hspice/P-2019.06-SP1-1/hspice/GNU/linux64/gcc/bin/gcc -m64 
HSP_GCC_VER:   6.2.0
Working-Dir: /home/users/EE735_2019/EE735_6/dimple/assign8/q2
Args:        -p hsp -t spi -f q2.pvadir/pvaHDL.lis -o q2.pvadir 

### optimize mode ###

Begin of pVA compiling on Sat Nov  2 02:19:17 2019	GTM/In-use: 0.2500/0.1967 MB

Parsing 'q2.va'
Parsing include file '/usr/local/Software/Hspice/hspice/P-2019.06-SP1-1/hspice/include/disciplines.vams'
Parsing include file '/usr/local/Software/Hspice/hspice/P-2019.06-SP1-1/hspice/include/constants.vams'

End of pVA compiling on Sat Nov  2 02:19:17 2019	GTM/In-use: 0.3750/0.2945 MB


End of build pVA DB on Sat Nov  2 02:19:17 2019	GTM/In-use: 1.5000/1.4413 MB

*pvaI* Module (simple_mos): 4 unexpanded port, 0 init, 3 behav, 2 contrib, 49/1 expr(s)
*pvaI*        Has DIS(ST), 0/0 afCount, 0 MT, dlg, IO(0/0/1/0)
*pvaI*        0 gmdIsThreadSafe (ST)
*pvaI*        0 const-G and 0 const-C, Has switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaW*        variable 'P_EPSSI' declared but not used in RHS, deleted (q2.va:19)
*pvaW*                   To relax this rule, use 'setenv PVA_KEEP_VARS 1' to keep variables for probing.
*pvaW*        variable 'P_EPS' declared but not used in RHS, deleted (q2.va:20)
*pvaW*        variable 'Vt_phif' declared but not used in RHS, deleted (q2.va:21)
*pvaW*        variable 'PHI' declared but not used in RHS, deleted (q2.va:22)
*pvaW*        variable 'GAMMA' declared but not used in RHS, deleted (q2.va:22)
*pvaW*        variable 'COX' declared but not used in RHS, deleted (q2.va:22)
*pvaW*        variable 'PHI_F' declared but not used in RHS, deleted (q2.va:22)
*pvaW*        variable 'Ni' declared but not used in RHS, deleted (q2.va:23)
*pvaW*        variable 'q' declared but not used in RHS, deleted (q2.va:24)
*pvaI*        port 'b' at 4 declared, but not used
*pvaI*        generated 0 flow node(s) during compilation.

End of pVA genC on Sat Nov  2 02:19:18 2019	GTM/In-use: 1.8750/1.7049 MB

*pvaI* #### Total 431 line-size(s), 49/1 expr(s), 2 contr(s), 0 init(s), 3 behav(s), 4 port(s)

Generating q2.pvadir/pvaRTL_linux64.so


End of submitting pVA q2.pvadir/pvaRTL.mak on Sat Nov  2 02:19:18 2019	GTM/In-use: 1.8750/1.7050 MB


End of pVA elaboration on Sat Nov  2 02:19:18 2019	GTM/In-use: 1.8750/1.4540 MB

*pvaI* Creating VA module (simple_mos) for instance X1 with gmd reduction
*pvaI*        termCount=4 diwSize=8 probeSize=14 Qsize=0 Isize=1
End of GMD creation on Sat Nov  2 02:19:19 2019	GTM/In-use: 1.8750/0.4531 MB

End of pVA setup    on Sat Nov  2 02:19:19 2019	GTM/In-use: 1.8750/0.4870 MB

Begin of pVA simulation on Sat Nov  2 02:19:19 2019	GTM/In-use: 1.8750/0.4870 MB


End of pVA simulation reached at time 0 on Sat Nov  2 02:19:19 2019	GTM/In-use: 1.8750/0.3745 MB


			pVA malloc          0.131 Mbytes          805 times
			pVA calloc          2.011 Mbytes         2273 times
			pVA realloc         0.001 Mbytes           17 times
			pVA valloc          0.000 Mbytes            0 times
			pVA alloca          0.000 Mbytes            0 times

			pVA TOT-MEM         2.143 Mbytes         3095 times
			pVA free                                 1219 times
			pVA strdup          0.000 Mbytes            0 times

pVA concluded on Sat Nov  2 02:19:19 2019	GTM/In-use: 1.8750/0.3745 MB

