1600 0 8 0           
3 SDE 15 ACIS 22.0 Linux 24 Sun Oct  6 16:03:55 2019 
1 9.9999999999999995e-07 1e-10 
eye_refinement $8 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $9 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $10 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $11 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $12 -1 -1 $-1 $13 $-1 $-1 T 0 0 0 0.10000000000000001 0.10000000000000001 0 #
body $14 -1 -1 $-1 $15 $-1 $-1 T -0.20000000000000001 -0.20000000000000001 0 0.30000000000000004 0.30000000000000004 0 #
body $16 -1 -1 $-1 $17 $-1 $-1 T 0 0 0 0.01 0.080000000000000002 0 #
body $18 -1 -1 $-1 $19 $-1 $-1 T 0.02 0.090000000000000011 0 0.10000000000000001 0.10000000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $21 $4 T 0 0 0 0.10000000000000001 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_1 #
lump $-1 -1 -1 $-1 $-1 $23 $5 T -0.20000000000000001 -0.20000000000000001 0 0.30000000000000004 0.30000000000000004 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_2 #
lump $-1 -1 -1 $-1 $-1 $25 $6 T 0 0 0 0.01 0.080000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_3 #
lump $-1 -1 -1 $-1 $-1 $27 $7 T 0.02 0.090000000000000011 0 0.10000000000000001 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $28 $12 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @8 region_1 #
shell $-1 -1 -1 $-1 $-1 $-1 $29 $-1 $13 T 0 0 0 0.10000000000000001 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $30 $14 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $31 $-1 $15 T -0.20000000000000001 -0.20000000000000001 0 0.30000000000000004 0.30000000000000004 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $32 $16 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $33 $-1 $17 T 0 0 0 0.01 0.080000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $18 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $35 $-1 $19 T 0.02 0.090000000000000011 0 0.10000000000000001 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $20 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $37 $21 $-1 $38 forward double out T 0 0 0 0.10000000000000001 0.10000000000000001 0 F #
render-rbase-attrib $-1 -1 $-1 $22 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $39 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $40 $23 $-1 $41 forward double out T -0.20000000000000001 -0.20000000000000001 0 0.30000000000000004 0.30000000000000004 0 F #
render-rbase-attrib $-1 -1 $-1 $24 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $42 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $43 $25 $-1 $44 forward double out T 0 0 0 0.01 0.080000000000000002 0 F #
render-rbase-attrib $-1 -1 $-1 $26 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $45 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $46 $27 $-1 $47 forward double out T 0.02 0.090000000000000011 0 0.10000000000000001 0.10000000000000001 0 F #
rgb_color-st-attrib $-1 -1 $-1 $28 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $48 $29 T 0 0 0 0.10000000000000001 0.10000000000000001 0 unknown #
plane-surface $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $49 $31 T -0.20000000000000001 -0.20000000000000001 0 0.30000000000000004 0.30000000000000004 0 periphery $41 F #
plane-surface $-1 -1 -1 $-1 0.05000000000000001 0.05000000000000001 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $50 $33 T 0 0 0 0.01 0.080000000000000002 0 periphery $44 F #
plane-surface $-1 -1 -1 $-1 0.0050000000000000001 0.040000000000000008 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $51 $35 T 0.02 0.090000000000000011 0 0.10000000000000001 0.10000000000000001 0 periphery $47 F #
plane-surface $-1 -1 -1 $-1 0.060000000000000005 0.094999999999999987 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $52 $53 $-1 $54 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $58 $59 $-1 $60 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $64 $48 $-1 $65 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $48 $66 $-1 $67 forward $37 $-1 #
edge $-1 -1 -1 $-1 $68 0 $69 0.10000000000000001 $48 $70 forward @7 unknown T 0 0 0 0.10000000000000001 0 0 #
coedge $-1 -1 -1 $-1 $71 $49 $-1 $72 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $49 $71 $-1 $73 forward $40 $-1 #
edge $-1 -1 -1 $-1 $74 0 $75 0.5 $49 $76 forward @7 unknown T -0.20000000000000001 -0.20000000000000001 0 0.30000000000000004 -0.20000000000000001 0 #
coedge $-1 -1 -1 $-1 $77 $50 $-1 $78 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $50 $77 $-1 $79 forward $43 $-1 #
edge $-1 -1 -1 $-1 $80 0 $81 0.01 $50 $82 forward @7 unknown T 0 0 0 0.01 0 0 #
coedge $-1 -1 -1 $-1 $83 $51 $-1 $84 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $51 $83 $-1 $85 forward $46 $-1 #
edge $-1 -1 -1 $-1 $86 0 $87 0.080000000000000002 $51 $88 forward @7 unknown T 0.02 0.090000000000000011 0 0.10000000000000001 0.090000000000000011 0 #
coedge $-1 -1 -1 $-1 $89 $52 $-1 $90 forward $37 $-1 #
edge $-1 -1 -1 $-1 $69 0 $91 0.10000000000000001 $52 $92 forward @7 unknown T 0.10000000000000001 0 0 0.10000000000000001 0.10000000000000001 0 #
coedge $-1 -1 -1 $-1 $53 $89 $-1 $93 forward $37 $-1 #
edge $94 -1 -1 $-1 $95 0.020000000000000004 $68 0.10000000000000001 $53 $96 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $54 $97 #
vertex $-1 -1 -1 $-1 $54 $98 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $99 forward $40 $-1 #
edge $-1 -1 -1 $-1 $75 0 $100 0.5 $55 $101 forward @7 unknown T 0.30000000000000004 -0.20000000000000001 0 0.30000000000000004 0.30000000000000004 0 #
edge $-1 -1 -1 $-1 $102 0 $74 0.5 $56 $103 forward @7 unknown T -0.20000000000000001 -0.20000000000000001 0 -0.20000000000000001 0.30000000000000004 0 #
vertex $-1 -1 -1 $-1 $57 $104 #
vertex $-1 -1 -1 $-1 $57 $105 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 -0.20000000000000001 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $59 $58 $-1 $106 forward $43 $-1 #
edge $-1 -1 -1 $-1 $81 0 $107 0.080000000000000002 $58 $108 forward @7 unknown T 0.01 0 0 0.01 0.080000000000000002 0 #
edge $-1 -1 -1 $-1 $109 0 $80 0.080000000000000002 $59 $110 forward @7 unknown T 0 0 0 0 0.080000000000000002 0 #
vertex $-1 -1 -1 $-1 $60 $111 #
vertex $-1 -1 -1 $-1 $60 $112 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $113 forward $46 $-1 #
edge $-1 -1 -1 $-1 $87 0 $114 0.009999999999999995 $61 $115 forward @7 unknown T 0.10000000000000001 0.090000000000000011 0 0.10000000000000001 0.10000000000000001 0 #
edge $-1 -1 -1 $-1 $116 0 $86 0.009999999999999995 $62 $117 forward @7 unknown T 0.02 0.090000000000000011 0 0.02 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $63 $118 #
vertex $-1 -1 -1 $-1 $63 $119 #
straight-curve $-1 -1 -1 $-1 0.02 0.090000000000000011 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $66 $64 $-1 $120 forward $37 $-1 #
edge $121 -1 -1 $-1 $91 0 $122 0.080000000000000002 $64 $123 forward @7 unknown T 0 0.10000000000000001 0 0.10000000000000001 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $65 $124 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 0 0 0 1 0 I I #
edge $-1 -1 -1 $-1 $125 0 $95 0.020000000000000004 $66 $126 forward @7 unknown T 0 0 0 0 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $127 $-1 $67 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $67 $128 #
straight-curve $-1 -1 -1 $-1 0 0.10000000000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.10000000000000001 0 0 #
edge $-1 -1 -1 $-1 $100 0 $102 0.5 $71 $129 forward @7 unknown T -0.20000000000000001 0.30000000000000004 0 0.30000000000000004 0.30000000000000004 0 #
vertex $-1 -1 -1 $-1 $72 $130 #
straight-curve $-1 -1 -1 $-1 0.30000000000000004 -0.20000000000000001 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $99 $131 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000001 0.30000000000000004 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.20000000000000001 -0.20000000000000001 0 #
point $-1 -1 -1 $-1 0.30000000000000004 -0.20000000000000001 0 #
edge $-1 -1 -1 $-1 $107 0 $109 0.01 $77 $132 forward @7 unknown T 0 0.080000000000000002 0 0.01 0.080000000000000002 0 #
vertex $-1 -1 -1 $-1 $78 $133 #
straight-curve $-1 -1 -1 $-1 0.01 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $106 $134 #
straight-curve $-1 -1 -1 $-1 0 0.080000000000000002 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.01 0 0 #
edge $-1 -1 -1 $-1 $114 0 $116 0.080000000000000002 $83 $135 forward @7 unknown T 0.02 0.10000000000000001 0 0.10000000000000001 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $84 $136 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 0.090000000000000011 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $113 $137 #
straight-curve $-1 -1 -1 $-1 0.02 0.10000000000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.02 0.090000000000000011 0 #
point $-1 -1 -1 $-1 0.10000000000000001 0.090000000000000011 0 #
edge $-1 -1 -1 $-1 $122 0.080000000000000002 $125 0.10000000000000001 $89 $138 forward @7 unknown F #
no_merge_attribute-st-attrib $-1 -1 $139 $-1 $90 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $120 $140 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.10000000000000001 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $120 $141 #
straight-curve $-1 -1 -1 $-1 0 0.10000000000000001 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $67 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 n2contact #
point $-1 -1 -1 $-1 0 0.080000000000000002 0 #
straight-curve $-1 -1 -1 $-1 0.30000000000000004 0.30000000000000004 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.30000000000000004 0.30000000000000004 0 #
point $-1 -1 -1 $-1 -0.20000000000000001 0.30000000000000004 0 #
straight-curve $-1 -1 -1 $-1 0.01 0.080000000000000002 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.01 0.080000000000000002 0 #
point $-1 -1 -1 $-1 0 0.080000000000000002 0 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.10000000000000001 0.10000000000000001 0 #
point $-1 -1 -1 $-1 0.02 0.10000000000000001 0 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 0.10000000000000001 0 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $90 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 n1contact #
point $-1 -1 -1 $-1 0.020000000000000004 0.10000000000000001 0 #
point $-1 -1 -1 $-1 0 0.10000000000000001 0 #
End-of-ACIS-data 